# food-delivery-api-product-

./: Dockerfile  pom.xml
src/main/java/com/assignment/fooddelivery/: FooddeliveryApplication.java
src/main/java/com/assignment/fooddelivery/config/: FdsDatabaseConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/assignment/fooddelivery/controller/: ActivityController.java  AdminController.java  AdminOrderController.java  CustomerController.java  DeliveryAgentController.java  DeliveryController.java  HealthController.java  LoginController.java  ReportController.java  RestaurantController.java
src/main/java/com/assignment/fooddelivery/dto/admin/: AdminSignup.java  AdminSignupResponse.java  DeactivateUserRequest.java  DeactivateUserResponse.java
src/main/java/com/assignment/fooddelivery/dto/common/: ApiResponse.java  ErrorMessage.java  LoginRequest.java  LoginResponse.java
src/main/java/com/assignment/fooddelivery/dto/customer/: CustomerRegistrationDto.java  CustomerResponse.java
src/main/java/com/assignment/fooddelivery/dto/delivery/: DeliveryAgentRequest.java  DeliveryAgentResponse.java  DeliveryAgentUpdateRequest.java  DeliveryProcessData.java  OrderProcessData.java  ProcessDeliveryRequest.java  ProcessDeliveryResponse.java  ReadyToDeliverOrder.java
src/main/java/com/assignment/fooddelivery/dto/order/: OrderLogResponse.java  OrderMenuDetails.java  OrderRequest.java  OrderResponse.java
src/main/java/com/assignment/fooddelivery/dto/restaurant/: MenuItemRequest.java  MenuItemResponse.java  OrderLogResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderStatusUpdateResponse.java  RestaurantOwnerRequest.java  RestaurantOwnerResponse.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/com/assignment/fooddelivery/enums/: OrderStatus.java  UserTypes.java  VehicleTypes.java
src/main/java/com/assignment/fooddelivery/exception/: ServiceException.java  ValidationExceptionHandler.java
src/main/java/com/assignment/fooddelivery/filter/: JwtRequestFilter.java
src/main/java/com/assignment/fooddelivery/mapper/: StateEventMapper.java
src/main/java/com/assignment/fooddelivery/model/: Activity.java  AdminOrder.java  Customer.java  CustomerAddress.java  DeliveryAgent.java  LoginDetails.java  Order.java  OrderDeliveryAgent.java  OrderLog.java  OrderState.java  Report.java  Restaurant.java  RestaurantMenu.java  RestaurantOwner.java  RestaurantType.java  StateMachineEntity.java  User.java
src/main/java/com/assignment/fooddelivery/repository/: ActivityRepository.java  AdminOrderRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DeliveryAgentRepository.java  LoginDetailsRepository.java  OrderDeliveryAgentRepository.java  OrderLogRepository.java  OrderRepository.java  OrderStateRepository.java  ReportRepository.java  RestaurantMenuRepository.java  RestaurantOwnerRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/assignment/fooddelivery/service/: ActivityService.java  AdminOrderService.java  AdminService.java  CustomerService.java  DeliveryAgentService.java  DeliveryService.java  LoginService.java  OrderService.java  ReportService.java  RestaurantService.java
src/main/java/com/assignment/fooddelivery/statemachine/: CustomStateMachineRepository.java  JpaRepositoryStateMachinePersist.java  OrderEvents.java  OrderStateChangeListener.java  OrderStates.java  ProcessOrderEvent.java  StateMachineConfig.java
src/main/java/com/assignment/fooddelivery/utils/: Bcrypt.java  CommonOperations.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202411110001__Create_Login_Details.sql  V202411120002__Customers_Restaurants_Delivery_Agent_Db_Objects.sql  V202411120003__Customer_Orders.sql  V202411120004__Alter_Delivery_Agent_Schema.sql  V202411150005__Order_Logs_Schema.sql  V202411170006__Alter_Order_Schema.sql  V202411170007__Order_State_Schema.sql  V202411180008__StateMachineEntity.sql
src/test/java/com/assignment/fooddelivery/: FooddeliveryApplicationTests.java
src/test/java/com/assignment/fooddelivery/controller/test/: RestaurantControllerTest.java
